<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CBTS </title>
   <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('sietk.jpeg');
            background-size: cover;
            backdrop-filter: blur(3px);
        }

        header {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        p {
            font-size: 16px;
        }

        #loginButton {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #loginButton:hover {
            background-color: #0056b3;
        }
      
        nav {
            background-color: #41939a;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <h1>College Bus Tracking System</h1>
        <h2>Siddhath College of Engineering & Technology</h2>
    </header>

    <nav>
       <a>Home</a>
        <a>Live Map</a>
        <a>Bus Routes</a>
        <a>About</a>
        
        <a>Contact</a>
    </nav>


    <div class="container">
        <h2><b>Welcome to our Bus Tracking System</b></h2>
        <p>
            Track the location of college buses in real-time and stay informed about their routes.
        </p>
        <br>
        
        <p><b> Please Sign-in to access the tracking features </b></p>

        <a href="RegForm.html"><button id="loginButton" onclick="redirectToHome()">Sign-in</button></a>
        
        <p><b> Or Sign-up to Create New Account </b></p>

        <a href="Signup.html"><button id="loginButton" onclick="redirectToHome()">Sign-up</button></a>
    
    </div>
   
</body>
</html>
 
